<div id="nicdark_window" class="nicdark_maxwidth_900">

    <div class="nicdark_archive1 nicdark_bg_white">
        <div class="nicdark_textevidence nicdark_bg_violet ">
            <h3 class="white nicdark_margin20">REGISTRY INFORMATION</h3>
        </div>
        
        <div class="grid grid_6 percentage nomargin">
            <div class="nicdark_margin40">
                <h4>HONEYMOON</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_grey2 "></span></div>
                <div class="nicdark_space20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
        <div class="grid grid_6 percentage nomargin">
            <div class="nicdark_margin40">
                <h4>GIFT LIST</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_grey2 "></span></div>
                <div class="nicdark_space20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        
    </div>

</div>